<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>昌隆精化网站-首页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		body{
			background-color: #f2f2f2;
			font: 16px/1.2 '微软雅黑';
			color: #5a5a5a;
		}
		.clr{
			clear: both;
		}
		.header{
			width: 100%;
			height: 135px;
		}
		.header .header-top{
			width: 100%;
			height: 37px;
			background-color: #2e3139;
		}
		.header .header-top .header-top-c{
			position: relative;
			width: 1000px;
			height: 100%;
			margin: 0 auto;
		}
		.header .header-top-c .welcome{		
			color: #969696;	
			font-size: 14px;
			line-height: 37px;
		}
		.header .header-top-c .setting{
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;			
			font-size: 14px;
			line-height: 37px;
		}
		.header .header-top-c .setting a{
			color: #969696;
		}
		.header .header-top-c .setting a:hover {
			color: #fff;
		}
		.header .main{
			position: relative;
			margin: 0 auto; 
			width: 1000px;
			height: 98px;
			background:url(img/main-logo.jpg) no-repeat 0 20px;
		}
		.header .main .nav{
			position: absolute;
			right: 0;
			top:0;
			height: 100%;
		}
		.header .main .nav li{
			float: left;
			height: 100%;
			margin-left: 24px;
		}
		.header .main .nav li a{
			display: block;
			width: 64px;
			height: 32px;
			margin-top: 33px;
			text-align: center;
		}		
		.header .nav li .active a{
			color: #1669ad;
			border-bottom: 2px solid #1669ad;
		}
		.header .nav li:hover a{
			color: #1669ad;
			border-bottom: 2px solid #1669ad;
		}
		.container{
			width: 100%;
			height: 400px;
			background-color: #124777;
		}
		.container .tab{
			position: relative;
			width: 1000px;
			height: 100%;
			margin: 0 auto;
			background: url(img/tab.jpg) no-repeat 0 0;
		}
		.content{
			position: relative;
			width: 100%;
			height: 830px;
		}
		.content .list{
			position: relative;
			width: 1000px;
			height: 762px;
			margin: 0 auto;
			padding-top: 27px;
		}
		.content  .list-title{
			position: relative;
			width: 1000px;
			height: 40px;
			border-bottom: 1px solid #cfcfcf;
			margin: 0 auto;
		}
		.content  .b1{
			position: absolute;
			left: 2px;
			top:12px;
			width: 6px;
			height: 16px;
			background-color: #11589d;
		}
		.content .b1 span{
			display: block;
			width: 100%;
			height: 4px;
			margin-top:6px;
			background-color: #f0f0f0;
		}
		.content .z{
			font-size: 18px;
			font-weight: bold;
			color: #5a5a5a
			line-height: 40px;
			margin-left: 22px;
		}
		.content .y{
			color: #5a5a5a;
			font-size: 15px;
			line-height: 40px;
			margin-left: 22px;
		}
		.content .more{
			position: absolute;
			right: 0;
			bottom: 5px;
			display: block;
			width: 53px;
			height: 20px;
			font-size: 14px;
			text-align: center;
			line-height: 20px;
			border: 1px solid #cfcfcf;
			background-color: #eee;
		}
		.content .list .imgs{
			width: 100%;
			margin top: 17px;
		}		
		.content .list .img-p1{
			float: left;
			margin-left: 0; 
			width: 234px; 
		}
		.content .list .img-p{
			float: left;
			margin-left: 15px;
			width: 234px; 
		}
		.content .list .imgs img{
			border: 5px solid #fff;
			width: 234px;
			height: 144px;
		}
		.content .list .imgs p{
			font-size: 15px;
			line-height: 36px;
			text-align: center;
		}
		.content .list-title2{
			position: relative;
			width: 1000px;
			height: 40px;
			border-bottom: 1px solid #cfcfcf;
			margin: 240px auto 0;
		}
		.content .list-title2 .b2{
			position: absolute;
			left: 2px;
			top:12px;
			width: 6px;
			height: 16px;
			background-color: #11589d;
		}
		.content  .list-title2 .b2 span{
			display: block;
			width: 100%;
			height: 4px;
			margin-top:6px;
			background-color: #f0f0f0;
		}
		.content .list-city{
			position: relative;
			width: 100%;
			height:215px;
			margin-top: 20px;			
		}
		.content .list-city .city{
			position: relative;
			width: 290px;
			height: 159px;
			background: url(img/city.jpg) no-repeat 0 0;
			border: 5px solid #ffffff;
		}
		.content .list-city .CP{
			position: absolute;
			top: 0;
			right: 0;
			width: 690px;
		}
		.content .list-city .company{
			font-weight: bold;
			color: #3a3a3a;
		}
		.content .list-city .profile{
			font-size: 14px;
			color: #6d6d6d;
			line-height: 24px;
		}
		.content .contact{
			position: relative;
			width: 1000px;
			height: 243px;
			margin-bottom: 0;
		}
		.content .contact-c{
			position: relative;
			margin-left: 0;
			width: 300px;
			height: 40px;
			border-bottom:1px solid #cfcfcf;
		}
		.content .new{
			position: absolute;
			right: 0;
			top: 0;
			width: 670px;
			height: 40px;
			border-bottom:1px solid #cfcfcf;
		}
		.content .text{
			position: relative;
			width: 300px;
			height: 187px;
			margin-left: 0;
		}
		.content .text p{
			margin-top: 16px;
			font-size: 15px;
			line-height: 15px;
			color: #3a3a3a;
		}
		.content .news-c{
			position: absolute;
			right: 0;
			bottom: 0;
			width: 650px;
			height: 200px;
			color: #3a3a3a;
		}		

		.content .news-c ul{
			list-style: square;
			line-height: 15px;
			margin-left: 0;
		} 
		.content .news-c p{
			margin-top: 16px;
			font-size: 15px;
			color: #3a3a3a;
			line-height: 15px;
		}
		.footer{
			width: 100%;
			height: 200px;
			background-color: #2e3139;
		}
		.footer-c{	
			width: 1000px;
			height: 100%;
			margin: 0 auto;
			padding-top: 47px;
			text-align: center;
		}
		.footer-c .links a{
			margin: 0 15px;
			
		}
		.footer-c .links a,
		.footer-c p{
			color: #a0a4ae;
			font-size: 14px;
			text-align: center;
			line-height: 24px;
		}
		.footer-c .links a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="header-top-c">				
				<p class="welcome">
				欢迎莅临河南省巩义市昌隆精化有限公司！
				</p>		
				<div class="setting">
					<a href="#">收藏本站</a> 
					| 
					<a href="#">设为主页</a>
				</div>
			</div>
		</div>
		<div class="main">	
			<ul class="nav">
				<li><a href="#" class="active">首页</a></li>
				<li><a href="#">公司简介</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">新闻动态</a></li>
				<li><a href="#">诚聘英才</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>	
	</div>
	<div class="container">
		<div class="tab">
		</div>
	</div>
	<div class="content">
		<div class="list-title">
			<div class="b1">
				<span></span>
			</div>
			<span class="z">产品中心</span>
			<span class="y">Products</span>
			<a href="#" class="more">more></a>
		</div>
		<div class="list">
			<ul class="imgs">
				<li class="img-p1">
					<img src="img/img-p.jpg" alt="">
					<p>速溶硅酸钠/粉状硅酸钠</p>
				</li>					
				<li class="img-p">
					<img src="img/img-p2.jpg" alt="">
					<p>水玻璃</p>
				</li>					
				<li class="img-p">
					<img src="img/img-p3.jpg" alt="">
					<p>固态硅酸钠</p>
				</li>					
				<li class="img-p">
					<img src="img/img-p4.jpg" alt="">
					<p>硅溶胶</p>
				</li>
			</ul>
			<div class="list-title2">
				<div class="b2">
					<span></span>
				</div>
				<span class="z">公司简介</span>
				<span class="y">Company Profile</span>
				<a href="#" class="more">more></a>
			</div>
			<div class="list-city">
			<div class="city"></div>
				<div class="CP">
					<p class="company">河南省巩义市昌隆精化有限公司</p>
					<p class="profile">c&nbsp&nbsp&nbsp&nbsp&nbsp巩义市昌隆精化有限公司位于人杰地灵的杜甫故里巩义市，成立于1999年，经过近17年的不懈努力,我们已成为国内最专业的硅酸钠类产品生产厂家，郑州地区居同行业之首。
					</p>
					<p class="profile">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp公司主要生产固体、	液体、粉状、钾钠等多种规格的泡花碱，其中年生产固体2万吨以上，液体5万吨速溶硅酸钠千余吨，并可根据用户需要生产特殊规格的泡花碱。我们以稳定的产品质量、优质的服务赢得了广大客户的信赖和支持，产品畅销全国以及世界各个国家和地区。公司在立足国内市场的同时，积极开拓国际市场。目前产品已销往东南亚、欧洲等国家和地区。公司愿与有志之士协同合作，互利共赢！</p>
				</div>
			</div>			
			<div class="contact">
				<div class="contact-c">	
					<div class="b1">
						<span></span>
					</div>
					<span class="z">联系我们</span>
					<span class="y">CONTACT US</span>
				</div>
				<div class="new">
					<div class="b1">
						<span></span>
					</div>
					<span class="z">新闻动态</span>
					<span class="y">Company News</span>
					<a href="#" class="more">more></a>
				</div>
				<div class="text">
					<p>
						电&nbsp&nbsp话:&nbsp&nbsp&nbsp&nbsp0371-4124378
					</p>
					<p>
						手&nbsp&nbsp机:&nbsp&nbsp&nbsp&nbsp13598855556（李经理）
					</p>
					<p>
						传&nbsp&nbsp真:&nbsp&nbsp&nbsp&nbsp010-80210483
					</p>
					<p>
						邮&nbsp&nbsp箱:&nbsp&nbsp&nbsp&nbspclhg@163.com
					</p>
					<p>
						地&nbsp&nbsp址:&nbsp&nbsp&nbsp&nbsp河南省巩义市北山口汽车站南200米
					</p>
				</div>
				<div class="news-c">
					<ul>	
						<li style="color:#b2b2b2;font-size:4px">
							<p>生产固体泡花碱销售前景如何</p>
						</li>
						<li style="color:#b2b2b2;font-size:4px">
							<p>水玻璃的化学成分密度模数对水玻璃的性能有什么影响</p>
						</li>
						<li style="color:#b2b2b2;font-size:4px">
							<p>昌隆泡花碱告知你硅酸钠水溶液的技术指标 </p>
						</li>
						<li style="color:#b2b2b2;font-size:4px">
							<p>生产固体泡花碱销售前景如何</p>
						</li>
						<li style="color:#b2b2b2;font-size:4px">
							<p>生产固体泡花碱销售前景如何</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-c">
			<div class="links">
				<a href="#">公司介绍</a>  |  
				<a href="#">产品中心</a>  |  
				<a href="#">网站新闻</a>  |  
				<a href="#">留言系统</a>  |  
				<a href="#">联系我们</a>  |  
				<a href="#">网站地图</a>
			</div>
			<p>河南省巩义市昌隆精化有限公司&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp公司地址：巩义市北山口汽车站南200米&nbsp&nbsp&nbsp&nbsp手机：1359885555</p>
			<p>电话：0371-64124378&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮编：450000&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮箱：gychanglong@163.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp网址：http://www.clph</p>
			<p>豫ICP备12013179号-1</p>
		</div>
	</div>
</body>
</html>